<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptify</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <video id="backgroundVideo" autoplay muted loop poster="background.mp4">
      <source src="background.mp4">
    </video>
    <h1 class="tittle">CrypTify</h1>
    <main>
      <div class="fullHolder">
        <div class="part1">
          <div class="part1tittle">
            <h3>Su mensaje aquí:</h3>
          </div>
          <div class="textBox">
            <form action="">
              <input class="textInput" type="text" id="inputText" placeholder="Ingrese el texto aquí (Solo minúsculas, sin caracteres especiales (*^$%#))">
            </form>
          </div>
          <div class="part1buttons">
            <button class="cybr-btn" id="encrypt" type="button" value="Encriptar">
              Encriptar<span aria-hidden>_</span>
              <span aria-hidden class="cybr-btn__glitch">Encriptar_</span>
              <span aria-hidden class="cybr-btn__tag">ONE</span>
            </button>
            <button class="cybr-btn" id="decrypt" type="button" value="Desencriptar">
              Desencriptar<span aria-hidden>_</span>
              <span aria-hidden class="cybr-btn__glitch">Desencriptar_</span>
              <span aria-hidden class="cybr-btn__tag">ONE</span>
            </button>
          </div>    
        </div>
        <div class="part2">
          <section class="messageBox">
            <div class="part2tittle">
              <h2>Su mensaje es:</h2>
            </div>
            <div class="textBox2">
              <input class="textOutput" type="text" id="textOutput" placeholder="Ningún mensaje fue encontrado">
            </div>
            <div class="part2buttons">
              <button class="cybr-btn" onclick="copy()">
                Copiar<span aria-hidden>_</span>
                <span aria-hidden class="cybr-btn__glitch">Copiar_</span>
                <span aria-hidden class="cybr-btn__tag">ONE</span>
              </button>
            </div>
          </section>  
        </div>
      </div>   
    </main>  
    <script src="engine.js"></script>
    <script src="copy.js"></script>
    <footer>
      <a title="LinkedIn" href="https://www.linkedin.com/in/kiamel-coello-672727226/" target="_blank"><img class="linkedIn" src="logoLinkedin.png"></a>
      <a title="Instagram" href="https://www.instagram.com/kiamelcoello/" target="_blank"><img class="instagram" src="logoInstagram.png"></a>
      <a title="GitHub" href="https://github.com/SirLemaik" target="_blank"><img class="github" src="logoGithub.png"></a>    
    </footer>
  </body>    
</html>
<!- 
                     _        _                 _      _                      _ _    
                    | |      | |               (_)    | |                    (_| |   
 _ __ ___   __ _  __| | ___  | |__  _   _   ___ _ _ __| | ___ _ __ ___   __ _ _| | __
| '_ ` _ \ / _` |/ _` |/ _ \ | '_ \| | | | / __| | '__| |/ _ | '_ ` _ \ / _` | | |/ /
| | | | | | (_| | (_| |  __/ | |_) | |_| | \__ | | |  | |  __| | | | | | (_| | |   |
|_| |_| |_|\__,_|\__,_|\___| |_.__/ \__, | |___|_|_|  |_|\___|_| |_| |_|\__,_|_|_|\_\
                                     __/ |                                           
                                    |___/                                            
->